@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJlbWFpbCI6Impha2VAamFrZS5qYWtlIiwiaWF0IjoxNjIxODQ0NjU4fQ.Xk2fPsiEohMhmrmu6Ze2O-QI5AhoR7g9ZwPlxzdKR3Q
@token1 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QxIiwiZW1haWwiOiJqYWtlMUBqYWtlLmpha2UiLCJpYXQiOjE2MjE4OTA4MDB9.fx5nD6_MjXLPzO-QQswu22HsOwDivI_3-AU0fIoRv64
###
POST /api/users/login
host: {{host}}
content-type: {{contentType}}

{
  "user":{
    "email": "jake@jake.jake",
    "password": "jakejake"
  }
}

###

POST /api/users
host: {{host}}
content-type: {{contentType}}

{
  "user": {
    "username": "test1",
    "email": "jake1@jake.jake",
    "password": "jakejake"
  }
}

###
GET /api/user
host: {{host}}
content-type: {{contentType}}
Authorization: Token {{token1}}

###
PUT /api/user
host: {{host}}
content-type: {{contentType}}
Authorization: Token {{token1}}

{
  "user":{
    "bio": "bio info"
  }
}

###
GET /api/profiles/test1
host: {{host}}
content-type: {{contentType}}
Authorization: Token {{token1}}

###
POST /api/profiles/test1/follow
host: {{host}}
content-type: {{contentType}}
Authorization: Token {{token1}}

###
POST /api/articles
host: {{host}}
content-type: {{contentType}}
Authorization: Token {{token}}

{
  "article": {
    "title": "How to train your dragon af c",
    "description": "Ever wonder how?",
    "body": "You have to believe",
    "tagList": ["reactjs", "angularjs", "cs", "js" ,"c","dragons"]
  }
}
###
GET /api/articles?author=test
host: {{host}}
content-type: {{contentType}}



###
POST /api/articles/how-to-train-your-dragon-af-c/favorite
host: {{host}}
content-type: {{contentType}}
Authorization: Token {{token}}

###
GET /api/tags
host: {{host}}
content-type: {{contentType}}

###